<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --primary-dark-cyan:hsl(158, 36%, 37%);
      --primary-cream:hsl(30, 38%, 92%);
      --neutral-very-dark-blue: hsl(212, 21%, 14%);
      --neutral-grayish-blue: hsl(228, 12%, 48%);
      --neutral-white: hsl(0, 0%, 100%);
    }
    *,
    ::after,
    ::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Montserrat', sans-serif;
      background-color: var(--primary-cream);
      line-height: 1.5;
      
    }
 
    img{
      display:block;
      max-width: 330px;
     
      object-fit: fill;
    }
    .card{
      
      display: flex;
      background-color: var(--neutral-white);
      width: 600px;
   
      margin: 16rem auto;
      border-radius: 15px;
      overflow: hidden;
    }

    .card-details {
      width:100%;
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      
      justify-content: center;
    }
    .perfume{
      font-size: .6rem;

      display: inline-block;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
    letter-spacing: 0.3rem;
    color: var(--neutral-grayish-blue);
    font-weight: 400;
    text-transform: uppercase;
    }
    .card-title{
      width:190px;
      font-size: 1.6rem;
      margin-bottom: 1.2rem;
      font-weight: 700;
      font-family: 'Fraunces';
    }
    .card-paragraph{
      width: 200px;
      font-size: 14px;
      margin-bottom: 1.4rem;
      font-weight: 300;
      line-height: 1.7;
      color: var(--neutral-grayish-blue);
     
    }
    .btn{
        padding: 0.7rem 2.5rem;
      border: none;
      background: var(--primary-dark-cyan);
      border-radius: 10px;
   
      color: var(--neutral-white);
      cursor: pointer;
      margin-right: 1.5rem;
    margin-top: 1rem;
    }
    .btn-span{
      display: inline-block;

    margin-left: 1rem;
    font-size: 0.8rem;
    color: var(--neutral-white);
    } 

    .price-container{
      display: flex;
      align-items: center;
    }
    .price-primary {
      color: var(--primary-dark-cyan);
      font-size: 1.8rem;
      font-family: 'Fraunces';
    }
    .price-secondary{
      display: inline-block;
      font-size: .8rem;
      margin-right: 2rem;
      color:var(--neutral-grayish-blue);
      text-decoration: line-through;
      display: inline-block;


margin-left: 2rem; 
    }
    @media  screen and (max-width:375px){
   
      .card{
        display: flex;
        flex-direction: column;
        width:80%;
      }
      .card-details{
        margin:0
      }
      img{
        width: 100%;
        display: block;
      }
      .perfume{
        margin-left:1.2rem;
      }
      .card-title{
        margin-left:1.2rem;
        width:90%;
      }
      .card-paragraph{
        margin-left:1.2rem;
        width:90%;
      }
      .price-container{
        margin-left:1.2rem;
      }
      .btn{
        margin-left:1.2rem;
        margin-bottom: 1.2rem;
      }
      
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

 

  <div class="card">
    <div><img srcset="images/image-product-mobile.jpg 375w,images/image-product-desktop.jpg 600w "
       sizes="(max-width:375px) 375px,(min-width:376px) 600px" src="images/image-product-desktop.jpg"/></div>
    <div class="card-details">
      <span class="perfume">Perfume</span>
    
      <h1 class="card-title">  Gabrielle Essence Eau De Parfum</h1>
      <p class="card-paragraph">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-container"><span class="price-primary">$149.99</span> <span class="price-secondary">$169.99</span></div>
      
      <button class="btn" ><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
       <span class="btn-span"> Add to Cart </span>
      </button>
    </div>
    
  </div>
  


  <!-- <div class="attribution" style="display: none;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>